//Team Members: Hayden Hershberger
//Date: 1.14.2025
//Program: Pre Competition
//Hardware: Bolt #SB-E2F0

//Start Program
  async function startProgram() {

//Start & Say Start
//Bolt will say Start across the LED's & Say it out loud
  await scrollMatrixText('Start', { r: 0, g: 255, b: 0 }, 30,);
  await speak("Start");

//Red
//Bolts LED will turn Red
  setMainLed({ r: 255, g: 0, b: 0});

//Forward & turn 90 degrees and forward again
  setSpeed(30);
  await delay(2);
  await roll((getHeading() + 90), 30, 1);

//End Program
}
